<html>
  <head>
    <link rel="stylesheet" href="./main/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Main feed | Pantree</title>
    <!-- <meta charset="utf-8"> -->
  </head>
  <body>
    <div class="navbar-fixed-top">
      <div class="navbar-pantree-text">
        Pantree
        <png src="./main/hamburger.png" height="100%" width="100%">
        </png>
      </div>
    </div>
    <div class="rgba">
      <nav class="primary-text">5
        <a href="./search/search.html">Search</a>
        <a href="./recipe_stuff/recipie.html">Recipes</a>
        <a href="./settings_stuff/settings_homepage.html">Settings</a>
      </nav>
    </div>
    <br>
    <br>
    <br>
    <div class="rgba">
      <div class="primary-text">
        Hello
      </div>
    </div>
  </body>
</html>
