<!DOCTYPE html>

<html>
    <head>
        <title>Profile | Pantree</title>
    </head>

    <body>
        <nav>
            <a href="../main.html">Home</a>
            <a href="../settings_stuff/settings_homepage.html">Back</a>
        </nav>

        <h1>Profile</h1>
            <h2>Shanna Bannana</h2>

        <p contenteditable = "true">
            Like cats, Like my mom, Like grilled cheese
            More info maybe 16 billion times just to show that the text (should) will fit to paragraph blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah.
            
            <b style = 'color:rgb(99, 99, 99);', contenteditable = "false">
                Edit
            </b>
        </p>

        <p>
            Total Recipies: 2
        </p>

        <p>
        <div id="clock1">0:00:00</div>
        </p>
        <script>
            let time = new Date();
            let startHour = time.getHours();
            let startMin = time.getMinutes();
            let startSec = time.getSeconds();
            setInterval(countTime, 1000);
            function countTime(){
                const time_pre = 'Total time with Pantree: '
                let time = new Date();
                let hour = time.getHours() - startHour;
                let min = time.getMinutes() - startMin;
                let sec = time.getSeconds() - startSec;

                for (timeSubset in [hour, min, sec]) {
                    if (timeSubset < 10) {
                        timeSubset = "0" + timeSubset;
                    }
                }

                let currentTick = hour + ":" + min + ":" + sec;

                document.getElementById("clock1")
                    .innerHTML = currentTime;
            }

            countTime();
        </script>

        <p>
            Imagine that there is actually content here
        </p>

        <p>
            SSN: 555555
        </p>
    </body>
</html>
